/*
Давайте произведём 5 операций с массивом.

Создайте массив styles с элементами «Джаз» и «Блюз».
Добавьте «Рок-н-ролл» в конец.
Замените значение в середине на «Классика». Ваш код для поиска значения в середине должен работать для массивов с любой длиной.
Удалите первый элемент массива и покажите его.
Вставьте «Рэп» и «Регги» в начало массива.
Массив по ходу выполнения операций:

Джаз, Блюз
Джаз, Блюз, Рок-н-ролл
Джаз, Классика, Рок-н-ролл
Классика, Рок-н-ролл
Рэп, Регги, Классика, Рок-н-ролл
 */

let styles = ["Джаз", "Блюз"];
styles.push("Рок-н-ролл");

function replaceInCenter(arr, item) {
  arr[Math.ceil(arr.length / 2) - 1] = item;
}

replaceInCenter(styles, "Классика");

console.log(styles.shift());

styles.unshift("Рэп", "Рэгги");

/*
Напишите функцию sumInput(), которая:

Просит пользователя ввести значения, используя prompt и сохраняет их в массив.
Заканчивает запрашивать значения, когда пользователь введёт не числовое значение, пустую строку или нажмёт «Отмена».
Подсчитывает и возвращает сумму элементов массива.
P.S. Ноль 0 – считается числом, не останавливайте ввод значений при вводе «0».
 */

console.log(sumInput());

function sumInput() {
  let array = [];

  do {
    let current = prompt("enter", "");
    if (current === null || current === "" || isNaN(+current)) break;
    array.push(+current);
  } while (true);

  return array.reduce((sum, current) => sum + current, 0);
}
