/*
Перепишите функцию, используя оператор '?' или '||'
Следующая функция возвращает true, если параметр age больше 18.

В ином случае она задаёт вопрос confirm и возвращает его результат.

    function checkAge(age) {
    if (age > 18) {
        return true;
    } else {
        return confirm('Родители разрешили?');
    }
}
Перепишите функцию, чтобы она делала то же самое, но без if, в одну строку.

    Сделайте два варианта функции checkAge:

    Используя оператор ?
    Используя оператор ||
 */


function checkAge1(age) {
    return age > 18 ? true : confirm('Родители разрешили? 1')
}
checkAge1(16);


function checkAge2(age) {
    return age > 18 || confirm('Родители разрешили? 2')
}
checkAge2(14);

/*
Напишите функцию min(a,b), которая возвращает меньшее из чисел a и b.

Пример вызовов:

min(2, 5) == 2
min(3, -1) == -1
min(1, 1) == 1
 */

function min(a, b) {
    return (a < b) ? a : b;
}

/*
Напишите функцию pow(x,n), которая возвращает x в степени n. Иначе говоря, умножает x на себя n раз и возвращает результат.

pow(3, 2) = 3 * 3 = 9
pow(3, 3) = 3 * 3 * 3 = 27
pow(1, 100) = 1 * 1 * ...* 1 = 1
 */

function pow(x, n) {
    return x ** n;
}
console.log(pow(2,10));
