/*
https://learn.javascript.ru/logical-operators

Напишите условие if для проверки, что переменная age находится в диапазоне между 14 и 90 включительно.

«Включительно» означает, что значение переменной age может быть равно 14 или 90.
 */

{
    let age;
    if (age >= 4 && age <= 90) {
        console.log("ok");
    }
}

/*
Напишите условие if для проверки, что значение переменной age НЕ находится в диапазоне 14 и 90 включительно.

Напишите два варианта: первый с использованием оператора НЕ !, второй – без этого оператора.
 */

{
    let age;
    if (!(age >= 4 && age <= 90)) {
        console.log("ok 2");
    }
}

{
    let age = 0;

    if (age <= 4 || age >= 90) {
        console.log("ok 3");
    }
}

/*
Напишите код, который будет спрашивать логин с помощью prompt.

Если посетитель вводит «Админ», то prompt запрашивает пароль, если ничего не введено или нажата клавиша Esc – показать «Отменено», в противном случае отобразить «Я вас не знаю».

Пароль проверять так:

Если введён пароль «Я главный», то выводить «Здравствуйте!»,
Иначе – «Неверный пароль»,
При отмене – «Отменено».

Для решения используйте вложенные блоки if. Обращайте внимание на стиль и читаемость кода.

Подсказка: передача пустого ввода в приглашение prompt возвращает пустую строку ''. Нажатие клавиши Esc во время запроса возвращает null.
 */

{
    const login = prompt("Кто там?", "");

    if (login === "Админ") {
        askPassword();
    } else if (login === "" || login === null) {
        alert("Отменено");
    } else {
        alert("Я вас не знаю");
    }

    function askPassword() {
        const password = prompt("Пароль", "");

        if (password === "Я главный") {
            alert("Здравствуйте!");
        } else if (password === "" || password === null) {
            alert("Отменено");
        } else {
            alert("Неверный пароль");
        }
    }
}