/*
При помощи цикла for выведите чётные числа от 2 до 10.
 */

for (let i = 2; i <= 10; i += 2) {
    console.log(i)
}

/*
Перепишите код, заменив цикл for на while, без изменения поведения цикла.

for (let i = 0; i < 3; i++) {
  alert( `number ${i}!` );
}
 */

let i = 0;

while (i < 3) {
    alert(`number ${i}`);
    i++
}

/*
Напишите цикл, который предлагает prompt ввести число, большее 100.
Если посетитель ввёл другое число – попросить ввести ещё раз, и так далее.

Цикл должен спрашивать число пока либо посетитель не введёт число,
большее 100, либо не нажмёт кнопку Отмена (ESC).

Предполагается, что посетитель вводит только числа.
Предусматривать обработку нечисловых строк в этой задаче необязательно.
 */

let answer;
do {
    answer = prompt(`Enter value`, `101`);
} while (answer !== null && answer < 100);

/*
Натуральное число, большее 1, называется простым, если оно ни на что не делится, кроме себя и 1.

Другими словами, n > 1 – простое, если при его делении на любое число кроме 1 и n есть остаток.

Например, 5 это простое число, оно не может быть разделено без остатка на 2, 3 и 4.

Напишите код, который выводит все простые числа из интервала от 2 до n.

Для n = 10 результат должен быть 2,3,5,7.

P.S. Код также должен легко модифицироваться для любых других интервалов.
 */

function logPrimesUpTo(n) {
    if (n >= 2) console.log(2);
    if (n >= 3) console.log(3);

    nextInt: for (let currentInt = 5; currentInt <= n; currentInt += 2) {
         for (let i = 3; i < currentInt; i += 2) {
             if (currentInt % i === 0) continue nextInt;
         }
         console.log(currentInt);
    }
}
logPrimesUpTo(100);